React -
  a declarative, 
  efficient, and 
  flexible JavaScript library for building user interfaces.
  
   In React we mainly have two types of components
    1. functional
    2. class
    
    
    ====================================Default Code in index.js=========================================================
    
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import * as serviceWorker from './serviceWorker';

ReactDOM.render(<App />, document.getElementById('root'));

// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();

===========================================================================

Event Handling in React
1. binding in render method
2. use arrow function in render method
3. binding the event handler in the constructor
4. use arrow function as a class property
